{
    "name": "phaza/wsa-curl-soap-client",
    "description": "A WS-Addressing wrapper around curl soap wrapper",
    "require": {
        "phaza/curl-soap-client": "0.1",
        "tilleuls/wse-php": "~1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Peter Haza",
            "email": "peter.haza@gmail.com"
        }
    ],
  	"autoload": {
  		"classmap": ["src/"]
  	},
    "minimum-stability": "stable"
}
